{
  "name": "pwassemble",
  "version": "1.0.0",
  "description": "PWAssemble: Progressive Web App demonstration.",
  "engines": {
    "node": "6.9.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomayac/pwassemble.git"
  },
  "keywords": [
    "progressive web app",
    "pwa",
    "pwassemble"
  ],
  "author": "Thomas Steiner <tomac@google.com> (http://blog.tomayac.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomayac/pwassemble/issues"
  },
  "homepage": "https://github.com/tomayac/pwassemble#readme",
  "dependencies": {
    "amazon-products-api": "0.0.4",
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.23.1",
    "babel-preset-babili": "^0.0.11",
    "compression": "^1.6.2",
    "cssnano": "^3.10.0",
    "express": "^4.14.1",
    "feedparser": "^2.1.0",
    "file-type": "^4.1.0",
    "fs-extra": "^2.0.0",
    "helmet": "^3.4.0",
    "html-minifier": "^3.3.1",
    "idb-keyval": "^2.3.0",
    "imagemin": "^5.2.2",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.0",
    "imagemin-webp": "^4.0.0",
    "imagemin-zopfli": "^5.0.0",
    "node-env-file": "^0.1.8",
    "postcss": "^5.2.13",
    "request": "^2.79.0",
    "sharp": "^0.17.2",
    "unfluff": "^1.1.0",
    "url-search-params": "^0.6.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-google": "^0.7.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7
    },
    "extends": [
      "google"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "serviceworker": true,
      "node": true
    }
  }
}
