{
  "name": "pwassemble",
  "version": "1.0.2",
  "description": "PWAssemble: Progressive Web App demonstration.",
  "engines": {
    "node": ">=4.8.x",
    "npm": ">=2.15.x"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix && stylelint \"**/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomayac/pwassemble.git"
  },
  "keywords": [
    "progressive web app",
    "pwa",
    "pwassemble"
  ],
  "author": "Thomas Steiner <tomac@google.com> (http://blog.tomayac.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomayac/pwassemble/issues"
  },
  "homepage": "https://github.com/tomayac/pwassemble#readme",
  "dependencies": {
    "amazon-products-api": "0.0.4",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-preset-babili": "^0.1.4",
    "compression": "^1.6.2",
    "cssnano": "^3.10.0",
    "express": "^4.15.3",
    "feedparser": "^2.2.0",
    "file-type": "^5.2.0",
    "force-ssl-heroku": "^1.0.2",
    "fs-extra": "^3.0.1",
    "helmet": "^3.6.1",
    "html-minifier": "^3.5.2",
    "idb-keyval": "^2.3.0",
    "imagemin": "^5.3.1",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.2",
    "imagemin-webp": "^4.0.0",
    "imagemin-zopfli": "^5.1.0",
    "node-env-file": "^0.1.8",
    "postcss": "^6.0.2",
    "request": "^2.81.0",
    "sharp": "^0.18.1",
    "unfluff": "^1.1.0",
    "url-search-params": "^0.9.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0",
    "stylelint-csstree-validator": "^1.1.1"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 7
    },
    "extends": [
      "google"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "serviceworker": true,
      "node": true
    }
  },
  "stylelint": {
    "plugins": [
      "stylelint-csstree-validator"
    ],
    "rules": {
      "csstree/validator": true
    },
    "ignoreFiles": "client/dist/**"
  }
}
